{
  "Jwt": {
    "Key": "f6883e9d-5cb9-4109-af6b-42ad9ed27c58", // Change to production key
    "Issuer": "ZipLink",
    "Audience": "https://localhost:7001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WORKSTATION;Database=ZIPLINK;User=WORKSTATION\\sunde;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiHosts": [
    {
      "name": "asm.lat",
      "url": "https://localhost:7001"
    },
    {
      "name": "ptel.lat",
      "url": "https://localhost:7002"
    },
    {
      "name": "fart.dev",
      "url": "https://localhost:7003"
    }
  ],
  "MediaUpload": {
    "MaxFileSizeBytes": 2147483648,
    "StoragePath": "uploads",
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".bmp",
      ".webp",
      ".mp4",
      ".avi",
      ".mov",
      ".wmv",
      ".flv",
      ".webm",
      ".txt",
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".ppt",
      ".pptx",
      ".zip",
      ".rar",
      ".7z",
      ".tar",
      ".gz"
    ],
    "AllowedMimeTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/bmp",
      "image/webp",
      "video/mp4",
      "video/avi",
      "video/quicktime",
      "video/x-msvideo",
      "video/x-flv",
      "video/webm",
      "text/plain",
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "application/zip",
      "application/x-rar-compressed",
      "application/x-7z-compressed",
      "application/x-tar",
      "application/gzip"
    ]
  }
}
